/** Animation duration. */
@mmspn_transition_duration: 0.3s;

/** Arrow size. */
@mmspn_arrow_size: 20px;
@mmspn_arrow_size--desktop: 24px;

/** Border opacity. */
@mmspn_border_opac: 0.15;

/** Navbar opacity. */
@mmspn_navbar_opac: 0.4;

/** Item height. */
@mmspn_item_height: 48px;

/** Item indent. */
@mmspn_item_indent: 48px;

/** Item indent. */
@mmspn_item_indent_left: 60px;

/** Line height. */
@mmspn_line_height: 24px;

/** Header margin-bottom. */
@mmspn_header_margin-bottom: 32px;
@mmspn_header_margin-bottom--desktop: 48px;

/** Header height. */
@mmspn_header_height: 64px;
@mmspn_header_height--desktop: 72px;

/** Searchbox margin-bottom. */
@mmspn_searchbox_margin-bottom: @mmspn_header_margin-bottom - 12px;
@mmspn_searchbox_margin-bottom--desktop: @mmspn_header_margin-bottom--desktop - 12px;

/** Searchbox height. */
@mmspn_searchbox_height: 48px;
@mmspn_searchbox_height--desktop: 48px;

/** Searchbox margin left and right **/
@mmspn_searchbox_sidemargin--desktop: 24px;

/** Panel offset. */
@mmspn_panel_offset: 100%;

/** Panel top offset. */
@mmspn_panel_top_offset: @mmspn_header_height + @mmspn_header_margin-bottom + @mmspn_searchbox_height + @mmspn_searchbox_margin-bottom;
@mmspn_panel_top_offset--desktop: @mmspn_header_height--desktop + @mmspn_header_margin-bottom--desktop + @mmspn_searchbox_height--desktop + @mmspn_searchbox_margin-bottom--desktop;