@import "_variables";
@import '_additional-variables';

.search-component--suggestions {
    .mm-spn & {
        display: none;
    }

    .mm-spn--open & {
        display: block;
    }
}

//Menu searchbox
.mm-spn {
    .mm-searchbox {
        position: relative;
        height: @mmspn_searchbox_height;
        width: calc(100% - 48px);
        margin-left: 24px;
        margin-right: 24px;
        margin-bottom: @mmspn_searchbox_margin-bottom;
        text-align: center;

        @media (min-width: (@breakpoint-l)) {
            height: @mmspn_searchbox_height--desktop;
            margin-bottom: @mmspn_searchbox_margin-bottom--desktop;
        }

        &.mm-hidden {
            visibility: visible;
            opacity: 1;
        }

        .search-component--content__mobile {
            display: block;
            margin-left: 0;
        }

        .ee_input-wrapper {
            position: relative;
        }

        .ee_input-adornment {
            position: absolute;
            transform: translateY(-50%);
            top: 50%;
            fill: #AEAEAE;

            &--left {
                left: 20px;
            }

            .ee_icon-searchicon {
                fill: #333333 !important;
            }

            &--right {
                right: 20px;
            }
        }

        .ee_input-adornment__label {
            display: flex;
            align-items: center;
        }

        .search-component--input {
            padding: 0;
            display: block;
        }

        .ee_input {
            padding: 12px 58px 12px 50px !important;
            height: 48px;
            font-size: 14px;
            border-radius: 32px !important;
            border: none;
            background-color: #F2F2F2 !important;
        }
    }

    .search-component--suggestions,
    .search-component--info,
    .search-component--results {
        text-align: left;
        margin-top: 32px;

        @media (min-width: (@breakpoint-l)) {
            margin-top: 48px;
        }

        p {
            padding-left: 0;
            font-size: 12px;
            font-weight: bold;
            color: @theme-darkest-gray;
        }

        ul {
            padding-left: 36px;
        }
    }
}